# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=9hr9tKj/Xjo8U3Pu3Rdj68J/oJaLhQWMH5gh+fLQ6TdVuB/8z0ORbKUl/Xv0Dtzx1mJYZE8ZMIP13ukLfH1+zg==
VITE_KAKAO_MAP_SERVICE_KEY=d18400d49afea2294370540d01cb4287
VITE_KAKAO_REST_SERVICE_KEY=7e192d65c3742ea4d1d29bbebf798414


# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:80
# VITE_DISABLED_FACILITIES_URL= http://apis.data.go.kr/B554287/DisabledPersonConvenientFacility/getFacInfoOpenApiJpEvalInfoList

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=5
